Name,UserID,Age,Character,Moves,CurrentLocation,Date&Time,GameCompletion
efe,efe123,23,Tom,count(1),deadly_dining_hall,2023-12-26 12:41:30,F
ata,ata123,23,Sonic,count(1),deadly_dining_hall,2023-12-26 12:42:51,F
baris,brs123,24,Mario,count(1),deadly_dining_hall,2023-12-26 12:43:37,F
emir,emr123,23,Nick,count(2),heaven,2023-12-26 12:44:39,F
ata,ata123,23,Sonic,count(6),escape_door,2023-12-26 12:45:38,T
efe,efe123,23,Tom,count(2),heaven,2023-12-26 12:48:24,F
baris,brs123,24,Mario,count(6),escape_door,2023-12-26 12:50:04,T
furkan,345dfg,24,Tom,count(1),deadly_dining_hall,2023-12-26 21:41:47,F
ata,asdf,22,Tom,count(2),sinister_stairway,2023-12-26 22:26:41,F
atata,werty,23,Tom,count(6),escape_door,2023-12-26 22:31:23,T
efefe,qwsa,23,Tom,count(6),escape_door,2023-12-26 22:34:30,T
altay,alt123,56,Tom,count(2),heaven,2023-12-26 22:55:52,F
kazim,kzm123,44,Sonic,count(1),deadly_dining_hall,2023-12-26 23:06:50,F
werty,zxcv,12,Tom,count(1),deadly_dining_hall,2023-12-26 23:10:54,F
atae,erty,23,Tom,count(2),heaven,2023-12-27 15:26:35,F
dern,sxcv,23,Tom,count(1),deadly_dining_hall,2023-12-27 16:30:28,F
name,wwwsdf,45,Tom,count(2),heaven,2023-12-27 16:32:04,F
wsd,awsde234,44,Tom,count(1),deadly_dining_hall,2023-12-27 16:34:35,F
sdf,qqqasd123,56,Tom,count(2),sinister_stairway,2023-12-27 16:36:12,F
sdf,qqqasd123,56,Tom,count(2),sinister_stairway,2023-12-27 16:36:25,F
attta,dfvcxz,47,Tom,count(2),heaven,2023-12-29 20:42:42,F
namen,rfffgh,66,Sonic,count(2),heaven,2023-12-29 20:44:08,F
ghdhf,sdfe34,11,Tom,count(2),heaven,2023-12-29 20:50:27,F
rte,wedfghj,34,Tom,count(2),heaven,2023-12-29 20:57:26,F
fhjk,rfghy,44,Tom,count(2),heaven,2023-12-29 21:00:10,F
namename,efrtghy,33,Tom,count(2),heaven,2023-12-29 21:02:21,F
john,asdfvcxzzz,47,Tom,count(2),heaven,2023-12-29 21:09:33,F
asd,aszxxxcv,79,tom,count(2),heaven,2023-12-29 21:12:08,F
zxc,wwwwsdf,44,Sonic,count(2),heaven,2023-12-29 21:14:36,F
wwqw,Asddsds,22,Tom,count(2),heaven,2023-12-29 21:17:38,F
aaaaaaaa,ddfcv,57,Tom,count(2),heaven,2023-12-29 21:29:29,F
ahgvd,sssxcvvv,62,Tom,count(2),heaven,2023-12-29 21:30:24,F
afgahs,aasdde3,23,Tom,count(2),heaven,2023-12-30 00:14:49,F
ffdgcvbb,aaszxxxs,11,Tom,count(2),heaven,2024-01-03 14:26:30,F
ggdhdb,aszxs33,53,tom,count(2),heaven,2024-01-03 14:27:41,F
ata,ata123,23,Tom,count(3),heaven,2024-01-13 14:59:03,F
ww,sdfr,23,Tom,count(6),heaven,2024-01-13 15:00:54,F
ata,ata123,23,Tom,count(6),escape_door,2024-01-13 16:34:43,T
